# SocioSpring

./: README.md  Social Media Project Idea.docx  SocioSpring.postman_collection.json
sociospring/: pom.xml
sociospring/src/main/java/com/example/sociospring/: SociospringApplication.java
sociospring/src/main/java/com/example/sociospring/Response/: ResponseMessage.java
sociospring/src/main/java/com/example/sociospring/controller/: PostController.java  UserController.java  UserControllerTest.java
sociospring/src/main/java/com/example/sociospring/models/: Comment.java  Follower.java  Like.java  Post.java  User.java
sociospring/src/main/java/com/example/sociospring/repository/: CommentRepository.java  FollowerRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
sociospring/src/main/java/com/example/sociospring/service/: PostService.java  UserService.java
sociospring/src/main/resources/: application.properties
sociospring/src/test/java/com/example/sociospring/: SociospringApplicationTests.java
