server.port = 8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sociospring
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.kafka.producer.bootstrap-servers=localhost:9092
